<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<header style="width: 100%;height: 100px;" >Esto es el header</header>
	<main>
		<div>
			Este es la tercer subida del proyecto
			
		</div>
	</main>
	<footer>esto es el footer</footer>

	<script src="app.js" ></script>
</body>
</html>